USE_WEBUI=true
ALCHEMY_API_KEY=

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=c23596d0-40e7-4aa3-80e7-d80b252c857e
CONVERSATION_PASSWORD=q6utoCaJm586
WORKSPACE_ID=0f6757d7-6ad3-4df0-9f68-a49697d3dfe6

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=
WEATHER_PASSWORD=

#TEXT_TO_SPEECH
# see https://www.ibm.com/watson/developercloud/doc/common/getting-started-credentials.html
TEXT_TO_SPEECH_USERNAME=f678265e-d206-409f-be16-631c84ff1263 
TEXT_TO_SPEECH_PASSWORD=P5FdTN4QC3cp

#CLOUDANT
CLOUDANT_URL=

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
